@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
section{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    position: relative;
}
.leaflet-control{
    display: none;
}
.top{
    width: 100%;
    height: 40%;
    position: relative;
    background: url(../images/pattern-bg.png) no-repeat;
    background-position: 90% 20%;
    background-size: cover;
    text-align: center;
    padding-top: 2em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #4759a8a7; */
}
.top h1{
    font-size: clamp(1.1em,2.5vw,4em);
}
.input--grp{
    width: 90%;
    max-width: 25em;
    display: flex;
    align-items: center;
    margin: 2em 0;
}
.input--grp input{
    width: 100%;
    font-size: 18px;
    padding: 10px 5px;
    border-radius: 0.5em 0 0 0.5em;
    outline: none;
    border: none;
}
.sub{
    height: 100%;
    display: grid;
    place-items: center;
    padding: 0 1em;
    background: #3f3f3f;
    border-radius: 0 0.5em 0.5em 0;
}
.overlay-front{
    position: absolute;
    width: 90%;
    max-width: 70em;
    background: white;
    border-radius: 0.5em;
    padding: 2em 1em;
    z-index: 999;
    display: flex;
    color: black;
    bottom: -40%;
    left: 50%;
    transform: translate(-50%,0);
}
.overlay-front .info{
    display: flex;
    width: 30%;
    height: 10%;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    position: relative;
}
.info:not(:last-of-type)::after{
    position: absolute;
    content: "";
    background: hsl(0, 0%, 59%);
    height: clamp(2em,4vw,4em);
    width: 0.7px;
    top: 0%;
    right: 10%;
    /* transform: translate(0,-50%); */
}
.info h1{
    font-size: clamp(0.6em,2vw,1em);
    width: 100%;
    color: hsl(0, 0%, 17%);
    max-width: 7em;
}
.overlay-front .info p{
    font-size: clamp(0.3em,1.4vw,0.6em);
    color: hsl(0, 0%, 59%);
    margin-bottom: 5px;
}
/* .top svg{
    width: 100%;
    height: 100%;
} */
#map{
    height:100%;
    width: 100%; 
}
@media screen and (max-width: 400px){
    .overlay-front{
        flex-direction: column;
        width: 80%;
        bottom: -80%;
        padding: 1.5em;
    }
    .input--grp{
        width: 80%;
    }
    .overlay-front .info{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .info:not(:last-of-type)::after{
        background: none;
    }
    .info h1{
        font-size: clamp(0.6em,4vw,3em);
        max-width: fit-content;
    }
    .info {
        margin: 0.2em 0;
    }
    .overlay-front .info p{
        font-size: clamp(0.3em,2.3vw,1.4em);
        color: hsl(0, 0%, 59%);
        margin-bottom: 5px;
    }
}
@media screen and (max-height:620px){
    .top{
        min-height: 13em;
    }
    .overlay-front{
        bottom: -60%;
    }
}
